#BlueJ class context
comment0.target=Atividade
comment0.text=\n\ Write\ a\ description\ of\ class\ Atividade\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ nome\ d
comment1.target=Atividade(int,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Atividade\n
comment2.params=a
comment2.target=Atividade(Atividade)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getDeducao()
comment6.params=
comment6.target=Atividade\ clone()
numComments=7
