#BlueJ class context
comment0.target=Coletivo
comment1.params=nif
comment1.target=Coletivo(int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=nif\ email\ nome\ morada\ pwd
comment2.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=Coletivo(Coletivo)
comment4.params=
comment4.target=java.util.List\ getAtividades()
comment5.params=
comment5.target=double\ getDeducao()
comment6.params=
comment6.target=getFaturas()
comment7.params=atividades
comment7.target=void\ setAtividades(java.util.List)
comment8.params=deducao
comment8.target=void\ setDeducao(double)
comment9.params=
comment9.target=Coletivo\ clone()
numComments=11
