#BlueJ class context
comment0.target=Coletivo
comment1.params=nif
comment1.target=Coletivo(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd\ gastos\ descontos
comment2.target=Coletivo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment3.params=c
comment3.target=Coletivo(Coletivo)
comment4.params=
comment4.target=double\ getDeducao()
comment5.params=
comment5.target=java.util.List\ getFaturas()
comment6.params=deducao
comment6.target=void\ setDeducao(double)
comment7.params=faturas
comment7.target=void\ setFaturas(java.util.List)
comment8.params=
comment8.target=Coletivo\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
