#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=pwd
comment12.target=void\ setPwd(java.lang.String)
comment13.params=
comment13.target=Contribuinte\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ \ \ \ public\ Contribuinte\ clone(){\n\ \ \ \ \ \ \ \ return\ new\ Contribuinte(this);\n};
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPwd()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
