#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment10.params=
comment10.target=java.util.ArrayList\ getDescontos()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=pwd
comment14.target=void\ setPwd(java.lang.String)
comment15.params=gastos
comment15.target=void\ setGastos(double)
comment16.params=descontos
comment16.target=void\ setDescontos(java.util.List)
comment17.params=
comment17.target=Contribuinte\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd\ gastos\ descontos
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPwd()
comment9.params=
comment9.target=double\ getGastos()
numComments=20
