#BlueJ class context
comment0.target=Faturacao
comment1.params=
comment1.target=Faturacao()
comment10.params=c
comment10.target=void\ registarContribuinte(Contribuinte)
comment10.text=\n\ Regista\ Contribuinte\ na\ aplica\u00E7\u00E3o\ --TODO\ criar\ a\ exeption\n
comment11.params=nif\ password
comment11.target=void\ iniciaSessao(int,\ java.lang.String)
comment11.text=\n\ Inicia\ sessao\ com\ nif\ e\ password.\ --TODO\ Exeption\n
comment12.params=
comment12.target=void\ terminaSessao()
comment12.text=\n\ Funcao\ que\ termina\ a\ sessao\ do\ contribuinte\ logado.\n
comment2.params=f
comment2.target=Faturacao(Faturacao)
comment3.params=
comment3.target=getUsers()
comment4.params=
comment4.target=getFaturas()
comment5.params=
comment5.target=Contribuinte\ getLogedIn()
comment6.params=logedIn
comment6.target=void\ setLogedIn(Contribuinte)
comment7.params=
comment7.target=void\ gravaObj()
comment7.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n
comment8.params=
comment8.target=Faturacao\ leObj()
comment8.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n
comment9.params=f\ ap
comment9.target=void\ log(java.lang.String,\ boolean)
comment9.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ aplicacao\ no\ momento\ em\ que\ \u00E9\ fechada.\n
numComments=13
