#BlueJ class context
comment0.target=FaturacaoApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=descontos
comment10.target=void\ scannDescontos(java.util.ArrayList)
comment11.params=
comment11.target=void\ minhasDespesas()
comment12.params=
comment12.target=void\ deducaoFamiliar()
comment13.params=
comment13.target=void\ naoClassificadas()
comment14.params=
comment14.target=void\ classFat()
comment15.params=
comment15.target=void\ faturasEmpresa()
comment16.params=
comment16.target=void\ faturadoEmpresa()
comment17.params=
comment17.target=void\ novaFatura()
comment18.params=
comment18.target=void\ faturasTempo()
comment19.params=
comment19.target=void\ faturasValor()
comment2.params=
comment2.target=void\ carregarDados()
comment20.params=
comment20.target=void\ top10Cont()
comment21.params=
comment21.target=void\ topXEmpresas()
comment22.params=f
comment22.target=void\ imprimeAtividades(Fatura)
comment22.text=\n\ \ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ Fun\u00E7oes\ Auxiliares\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n
comment23.params=lista
comment23.target=void\ imprimeFaturas(java.util.ArrayList)
comment24.params=lista
comment24.target=void\ imprimeAtividades(java.util.ArrayList)
comment25.params=msg
comment25.target=double\ lerDouble(java.lang.String)
comment26.params=msg
comment26.target=int\ lerInt(java.lang.String)
comment27.params=msg
comment27.target=long\ lerLong(java.lang.String)
comment3.params=
comment3.target=void\ carregarMenus()
comment4.params=
comment4.target=void\ imprimeMenuPrincipal()
comment5.params=
comment5.target=void\ imprimeMenuContribuinte()
comment6.params=
comment6.target=void\ imprimeMenuEmpresa()
comment7.params=
comment7.target=void\ imprimeMenuAdmin()
comment8.params=
comment8.target=void\ logIn()
comment9.params=
comment9.target=void\ regiUti()
numComments=28
