#BlueJ class context
comment0.target=Fatura
comment1.params=nifEmi\ nifCli\ nomeEmpresa\ valorFact\ tx
comment1.target=Fatura(int,\ int,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ getValorPagar()
comment11.params=tx
comment11.target=void\ setTaxaImposto(double)
comment12.params=nifEmi
comment12.target=void\ setNifEmi(int)
comment13.params=nifCli
comment13.target=void\ setNifCli(int)
comment14.params=nomeEmpresa
comment14.target=void\ setNomeEmpresa(java.lang.String)
comment15.params=dataFatura
comment15.target=void\ setDataFatura(java.time.LocalDate)
comment16.params=valorFact
comment16.target=void\ setValorFatura(double)
comment17.params=valorAPagar
comment17.target=void\ setValorAPagar(double)
comment18.params=
comment18.target=Fatura\ clone()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=nifEmi\ nifCli\ nome\ data\ valorfact\ valorAPagar\ tx
comment2.target=Fatura(int,\ int,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ double)
comment20.params=
comment20.target=java.lang.String\ ToString()
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=double\ getTaxaImposto()
comment5.params=
comment5.target=int\ getNifEmi()
comment6.params=
comment6.target=int\ getNifCli()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=double\ getValorFact()
numComments=21
