#BlueJ class context
comment0.target=FaturacaoApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ minhaDeducao()
comment11.params=
comment11.target=void\ deducaoFamiliar()
comment12.params=
comment12.target=void\ corrigirClassFat()
comment13.params=
comment13.target=void\ faturasEmpresa()
comment14.params=
comment14.target=void\ faturadoEmpresa()
comment15.params=
comment15.target=void\ novaFatura()
comment16.params=
comment16.target=void\ faturasTempo()
comment17.params=
comment17.target=void\ faturasValor()
comment18.params=f
comment18.target=void\ imprimeAtividades(Fatura)
comment19.params=lista
comment19.target=void\ imprimeFaturas(java.util.ArrayList)
comment2.params=
comment2.target=void\ carregarDados()
comment20.params=msg
comment20.target=double\ lerDouble(java.lang.String)
comment21.params=msg
comment21.target=int\ lerInt(java.lang.String)
comment3.params=
comment3.target=void\ carregarMenus()
comment4.params=
comment4.target=void\ imprimeMenuPrincipal()
comment5.params=
comment5.target=void\ imprimeMenuContribuinte()
comment6.params=
comment6.target=void\ imprimeMenuEmpresa()
comment7.params=
comment7.target=void\ logIn()
comment8.params=
comment8.target=void\ regiUti()
comment9.params=
comment9.target=void\ minhasDespesas()
numComments=22
