#BlueJ class context
comment0.target=Faturacao
comment1.params=
comment1.target=Faturacao()
comment10.params=logedIn
comment10.target=void\ setLogedIn(Contribuinte)
comment11.params=
comment11.target=void\ gravaObj()
comment11.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n
comment12.params=
comment12.target=Faturacao\ leObj()
comment12.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n
comment13.params=f\ ap
comment13.target=void\ log(java.lang.String,\ boolean)
comment13.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ aplicacao\ no\ momento\ em\ que\ \u00E9\ fechada.\n
comment14.params=c
comment14.target=void\ registarContribuinte(Contribuinte)
comment14.text=\n\ Regista\ Contribuinte\ na\ aplica\u00E7\u00E3o\ --TODO\ criar\ a\ exeption\n
comment15.params=nif\ password
comment15.target=void\ iniciaSessao(int,\ java.lang.String)
comment15.text=\n\ Inicia\ sessao\ com\ nif\ e\ password.\ --TODO\ Exeption\n
comment16.params=
comment16.target=void\ terminaSessao()
comment16.text=\n\ Funcao\ que\ termina\ a\ sessao\ do\ contribuinte\ logado.\n
comment17.params=nif_cliente\ descricao\ valorFact\ atividades\ taxaImposto
comment17.target=void\ novaFactura(int,\ java.lang.String,\ double,\ java.util.ArrayList,\ double)
comment17.text=\n\ Cria\ uma\ factura.\n
comment18.params=
comment18.target=java.util.ArrayList\ despesasEmitidas()
comment18.text=\n\ Devolve\ a\ lista\ das\ despesas\ emitidas\ em\ nome\ do\ individuo.\n
comment19.params=
comment19.target=long\ deducaoFiscalFamilia()
comment19.text=\n\ Devolve\ o\ montante\ de\ dedu\u00E7ao\ fiscal\ do\ agregado\ familiar\ do\ individuo.\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=POR\ FAZER\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ --TODO\n
comment2.params=users\ faturas\ logedIn
comment2.target=Faturacao(java.util.Map,\ java.util.Map,\ Contribuinte)
comment20.params=idFatura
comment20.target=void\ classificaFatura(long)
comment20.text=\n\ Associa\ uma\ classifica\u00E7o\ de\ atividade\ economica\ a\ uma\ fatura\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=POR\ FAZER\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ --TODO\n
comment21.params=idFatura
comment21.target=void\ corrigeClassificaFatura(long)
comment21.text=\n\ Corrige\ a\ classifica\u00E7o\ de\ atividade\ economica\ de\ uma\ fatura\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=POR\ FAZER\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ --TODO\n
comment22.params=nomeEmpresa
comment22.target=java.util.ArrayList\ facturasEmpresaData(java.lang.String)
comment22.text=\n\ Devolve\ a\ lista\ das\ facturas\ correspondentes\ a\ uma\ determinada\ empresa\ por\ data\ de\ emissao.\n
comment23.params=nomeEmpresa
comment23.target=java.util.ArrayList\ facturasEmpresaValor(java.lang.String)
comment23.text=\n\ Devolve\ a\ lista\ das\ facturas\ correspondentes\ a\ uma\ determinada\ empresa\ por\ valor.\n
comment24.params=in\ fin
comment24.target=java.util.ArrayList\ facturasContribuinteData(java.time.LocalDate,\ java.time.LocalDate)
comment24.text=\n\ Devolve\ a\ lista\ de\ facturas\ por\ contribuintes\ num\ determinado\ intervalo\ de\ tempo\ \n\ (feito\ de\ forma\ a\ puder\ ser\ imprimido\ simplesmente\ atraves\ de\ um\ ciclo).\n
comment25.params=
comment25.target=java.util.Map\ facturasContribuinteValor()
comment25.text=\n\ Devolve\ a\ lista\ de\ facturas\ por\ contribuintes\ por\ valor\ decrescente\ de\ despesa.\n
comment26.params=
comment26.target=int\ getTipoUtilizador()
comment26.text=\n\ Devolve\ um\ int\ correspondente\ ao\ tipo\ de\ utilizador\ do\ "logedIn".\n
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment4.params=
comment4.target=java.util.Map\ getUsers()
comment5.params=
comment5.target=java.util.Map\ getFaturas()
comment6.params=
comment6.target=Contribuinte\ getLogedIn()
comment7.params=
comment7.target=java.util.Map\ getFatRegisto()
comment7.text=\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=POR\ FAZER\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ --TODO\n
comment8.params=users
comment8.target=void\ setUsers(java.util.HashMap)
comment9.params=faturas
comment9.target=void\ setFaturas(java.util.HashMap)
numComments=27
