#BlueJ class context
comment0.target=Fatura
comment1.params=id\ nifEmi\ nifCli\ nomeEmpresa\ descricao\ valorFact\ li\ tx
comment1.target=Fatura(long,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList,\ double)
comment10.params=
comment10.target=double\ getValorFact()
comment11.params=
comment11.target=double\ getValorPagar()
comment12.params=
comment12.target=java.util.ArrayList\ getListaAtividades()
comment13.params=tx
comment13.target=void\ setTaxaImposto(double)
comment14.params=nifEmi
comment14.target=void\ setNifEmi(int)
comment15.params=nifCli
comment15.target=void\ setNifCli(int)
comment16.params=nomeEmpresa
comment16.target=void\ setNomeEmpresa(java.lang.String)
comment17.params=dataFatura
comment17.target=void\ setDataFatura(java.time.LocalDate)
comment18.params=descricao
comment18.target=void\ setDescricao(java.lang.String)
comment19.params=valorFact
comment19.target=void\ setValorFatura(double)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=listaAtividades
comment20.target=void\ setListaAtividades(java.util.ArrayList)
comment21.params=
comment21.target=boolean\ dedutivel()
comment22.params=
comment22.target=Fatura\ clone()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=double\ getTaxaImposto()
comment5.params=
comment5.target=int\ getNifEmi()
comment6.params=
comment6.target=int\ getNifCli()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=25
