#BlueJ class context
comment0.target=Fatura
comment1.params=f
comment1.target=Fatura(Fatura)
comment10.params=
comment10.target=double\ getValorPagar()
comment11.params=
comment11.target=getListaAtividades()
comment12.params=tx
comment12.target=void\ setTaxaImposto(double)
comment13.params=nifEmi
comment13.target=void\ setNifEmi(int)
comment14.params=nifCli
comment14.target=void\ setNifCli(int)
comment15.params=nomeEmpresa
comment15.target=void\ setNomeEmpresa(java.lang.String)
comment16.params=dataFatura
comment16.target=void\ setDataFatura(java.time.LocalDate)
comment17.params=descricao
comment17.target=void\ setDescricao(java.lang.String)
comment18.params=valorFact
comment18.target=void\ setValorFatura(double)
comment19.params=valorAPagar
comment19.target=void\ setValorAPagar(double)
comment2.params=
comment2.target=long\ getId()
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ ToString()
comment3.params=
comment3.target=double\ getTaxaImposto()
comment4.params=
comment4.target=int\ getNifEmi()
comment5.params=
comment5.target=int\ getNifCli()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=
comment9.target=double\ getValorFact()
numComments=23
