#BlueJ class context
comment0.target=Individuo
comment1.params=nif
comment1.target=Individuo(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd\ gastos\ descontos\ lContAgre\ coeficiente
comment2.target=Individuo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList,\ java.util.List,\ double)
comment3.params=i
comment3.target=Individuo(Individuo)
comment4.params=
comment4.target=java.util.List\ getlContAgre()
comment5.params=
comment5.target=double\ getCoeficiente()
comment6.params=lContAgre
comment6.target=void\ setlContAgre(java.util.List)
comment7.params=coeficiente
comment7.target=void\ setCoeficiente(double)
comment8.params=
comment8.target=Individuo\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
