#BlueJ class context
comment0.target=Individuo
comment1.params=nif
comment1.target=Individuo(int)
comment10.params=coeficiente
comment10.target=void\ setCoeficiente(double)
comment11.params=descontos
comment11.target=void\ setDescontos(java.util.List)
comment12.params=
comment12.target=Individuo\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd\ qDepAgre\ lContAgre\ coeficiente\ descontos
comment2.target=Individuo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ double,\ java.util.ArrayList)
comment3.params=i
comment3.target=Individuo(Individuo)
comment4.params=
comment4.target=int\ getqDepAgre()
comment5.params=
comment5.target=java.util.List\ getlContAgre()
comment6.params=
comment6.target=double\ getCoeficiente()
comment7.params=
comment7.target=java.util.ArrayList\ getDescontos()
comment8.params=qDepAgre
comment8.target=void\ setqDepAgre(int)
comment9.params=lContAgre
comment9.target=void\ setlContAgre(java.util.List)
numComments=15
