#BlueJ class context
comment0.target=Individuo
comment1.params=nif
comment1.target=Individuo(int)
comment10.params=
comment10.target=Individuo\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nif\ email\ nome\ morada\ pwd\ lContAgre\ coeficiente\ descontos
comment2.target=Individuo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ java.util.ArrayList)
comment3.params=i
comment3.target=Individuo(Individuo)
comment4.params=
comment4.target=java.util.List\ getlContAgre()
comment5.params=
comment5.target=double\ getCoeficiente()
comment6.params=
comment6.target=java.util.ArrayList\ getDescontos()
comment7.params=lContAgre
comment7.target=void\ setlContAgre(java.util.List)
comment8.params=coeficiente
comment8.target=void\ setCoeficiente(double)
comment9.params=descontos
comment9.target=void\ setDescontos(java.util.List)
numComments=13
