#BlueJ package file
dependency1.from=Individuo
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Individuo
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=ComparadorDataFatura
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=ComparadorValorFatura
dependency12.type=UsesDependency
dependency13.from=Faturacao
dependency13.to=ComparadorNifContribuinteFact
dependency13.type=UsesDependency
dependency2.from=ComparadorDataFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=ComparadorValorFatura
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=ComparadorNifContribuinteFact
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=ContribuinteExistenteException
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Coletivo
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1411
editor.fx.0.x=406
editor.fx.0.y=234
objectbench.height=214
objectbench.width=1216
package.divider.horizontal=0.6
package.divider.vertical=0.6838340486409156
package.editor.height=471
package.editor.width=1110
package.editor.x=253
package.editor.y=103
package.frame.height=789
package.frame.width=1242
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=180
target10.height=50
target10.name=ComparadorNifContribuinteFact
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=510
target10.y=330
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=80
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=380
target13.height=50
target13.name=FaturacaoApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=320
target2.height=50
target2.name=ContribuinteExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=510
target2.y=50
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=510
target3.y=120
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=280
target5.height=50
target5.name=ComparadorDataFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=510
target5.y=190
target6.height=50
target6.name=Atividade
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=20
target7.height=50
target7.name=ComparadorValorFatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=510
target7.y=260
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=180
target9.height=50
target9.name=Individuo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=180
