#BlueJ package file
dependency1.from=ComparadorDataFatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=FaturacaoApp
dependency10.to=Individuo
dependency10.type=UsesDependency
dependency11.from=FaturacaoApp
dependency11.to=Coletivo
dependency11.type=UsesDependency
dependency12.from=FaturacaoApp
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=FaturacaoApp
dependency13.to=ContribuinteExistenteException
dependency13.type=UsesDependency
dependency14.from=FaturacaoApp
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Contribuinte
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Historico
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=Atividade
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=SemAutorizacaoException
dependency19.type=UsesDependency
dependency2.from=ComparadorValorFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Faturacao
dependency20.to=ContribuinteExistenteException
dependency20.type=UsesDependency
dependency21.from=Faturacao
dependency21.to=Coletivo
dependency21.type=UsesDependency
dependency22.from=Faturacao
dependency22.to=Individuo
dependency22.type=UsesDependency
dependency23.from=Faturacao
dependency23.to=ComparadorDataFatura
dependency23.type=UsesDependency
dependency24.from=Faturacao
dependency24.to=ComparadorValorFatura
dependency24.type=UsesDependency
dependency25.from=Faturacao
dependency25.to=ComparadorNifContribuinteFact
dependency25.type=UsesDependency
dependency26.from=Faturacao
dependency26.to=Admin
dependency26.type=UsesDependency
dependency27.from=Faturacao
dependency27.to=ComparadorGastos
dependency27.type=UsesDependency
dependency3.from=ComparadorNifContribuinteFact
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Historico
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=ComparadorGastos
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=FaturacaoApp
dependency6.to=Faturacao
dependency6.type=UsesDependency
dependency7.from=FaturacaoApp
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=FaturacaoApp
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=FaturacaoApp
dependency9.to=Contribuinte
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1373
editor.fx.0.x=258
editor.fx.0.y=56
objectbench.height=155
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=479
package.editor.width=1234
package.editor.x=168
package.editor.y=115
package.frame.height=738
package.frame.width=1366
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=260
target10.height=50
target10.name=Faturacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=60
target11.height=50
target11.name=Individuo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=300
target12.height=50
target12.name=ComparadorNifContribuinteFact
target12.showInterface=false
target12.type=ClassTarget
target12.width=260
target12.x=850
target12.y=310
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=190
target14.height=50
target14.name=Historico
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=260
target14.y=370
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=140
target16.height=50
target16.name=FaturacaoApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=590
target16.y=10
target2.height=50
target2.name=ComparadorGastos
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=850
target2.y=390
target3.height=50
target3.name=ContribuinteExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=850
target3.y=40
target4.height=50
target4.name=SemAutorizacaoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=850
target4.y=100
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=410
target6.height=50
target6.name=ComparadorDataFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=850
target6.y=170
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=110
target8.height=50
target8.name=Atividade
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=10
target9.height=50
target9.name=ComparadorValorFatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=850
target9.y=240
