#BlueJ package file
dependency1.from=ComparadorDataFatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=FaturacaoApp
dependency10.to=ContribuinteExistenteException
dependency10.type=UsesDependency
dependency11.from=FaturacaoApp
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Historico
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Faturacao
dependency13.to=Contribuinte
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Historico
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=Atividade
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=SemAutorizacaoException
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=ContribuinteExistenteException
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=Coletivo
dependency19.type=UsesDependency
dependency2.from=ComparadorValorFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Faturacao
dependency20.to=Individuo
dependency20.type=UsesDependency
dependency21.from=Faturacao
dependency21.to=ComparadorDataFatura
dependency21.type=UsesDependency
dependency22.from=Faturacao
dependency22.to=ComparadorValorFatura
dependency22.type=UsesDependency
dependency23.from=Faturacao
dependency23.to=ComparadorNifContribuinteFact
dependency23.type=UsesDependency
dependency3.from=ComparadorNifContribuinteFact
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=FaturacaoApp
dependency4.to=Faturacao
dependency4.type=UsesDependency
dependency5.from=FaturacaoApp
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=FaturacaoApp
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=FaturacaoApp
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=FaturacaoApp
dependency8.to=Individuo
dependency8.type=UsesDependency
dependency9.from=FaturacaoApp
dependency9.to=Coletivo
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=479
package.editor.width=1234
package.editor.x=168
package.editor.y=115
package.frame.height=738
package.frame.width=1366
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=200
target10.height=50
target10.name=ComparadorNifContribuinteFact
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=840
target10.y=360
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=120
target12.height=50
target12.name=Historico
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=420
target14.height=50
target14.name=FaturacaoApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=570
target14.y=10
target2.height=50
target2.name=ContribuinteExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=840
target2.y=90
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=840
target3.y=150
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=400
target5.height=50
target5.name=ComparadorDataFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=840
target5.y=220
target6.height=50
target6.name=Atividade
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=420
target7.height=50
target7.name=ComparadorValorFatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=840
target7.y=290
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=60
target9.height=50
target9.name=Individuo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=250
