#BlueJ package file
dependency1.from=Individuo
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Coletivo
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Individuo
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=ComparadorDataFatura
dependency12.type=UsesDependency
dependency13.from=Faturacao
dependency13.to=ComparadorValorFatura
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=ComparadorNifContribuinteFact
dependency14.type=UsesDependency
dependency15.from=FaturacaoApp
dependency15.to=Faturacao
dependency15.type=UsesDependency
dependency16.from=FaturacaoApp
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=FaturacaoApp
dependency17.to=SemAutorizacaoException
dependency17.type=UsesDependency
dependency18.from=FaturacaoApp
dependency18.to=Contribuinte
dependency18.type=UsesDependency
dependency19.from=FaturacaoApp
dependency19.to=Individuo
dependency19.type=UsesDependency
dependency2.from=ComparadorDataFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=FaturacaoApp
dependency20.to=Coletivo
dependency20.type=UsesDependency
dependency21.from=FaturacaoApp
dependency21.to=ContribuinteExistenteException
dependency21.type=UsesDependency
dependency22.from=FaturacaoApp
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency3.from=ComparadorValorFatura
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=ComparadorNifContribuinteFact
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=Atividade
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=ContribuinteExistenteException
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=190
target10.height=50
target10.name=ComparadorNifContribuinteFact
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=840
target10.y=360
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=120
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=420
target13.height=50
target13.name=FaturacaoApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=570
target13.y=10
target2.height=50
target2.name=ContribuinteExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=840
target2.y=90
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=840
target3.y=150
target4.height=50
target4.name=ComparadorDataFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=840
target4.y=220
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=400
target6.height=50
target6.name=Atividade
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=410
target7.height=50
target7.name=ComparadorValorFatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=840
target7.y=290
target8.height=50
target8.name=Individuo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=250
target9.height=50
target9.name=Faturacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=60
