#BlueJ package file
dependency1.from=ComparadorDataFatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Historico
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=SemAutorizacaoException
dependency12.type=UsesDependency
dependency13.from=Faturacao
dependency13.to=ContribuinteExistenteException
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=Coletivo
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Individuo
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=ComparadorDataFatura
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=ComparadorValorFatura
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=ComparadorNifContribuinteFact
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=Admin
dependency19.type=UsesDependency
dependency2.from=ComparadorValorFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Faturacao
dependency20.to=ComparadorGastos
dependency20.type=UsesDependency
dependency21.from=Faturacao
dependency21.to=ComparadorNumeroFaturas
dependency21.type=UsesDependency
dependency22.from=FaturacaoApp
dependency22.to=Faturacao
dependency22.type=UsesDependency
dependency23.from=FaturacaoApp
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=FaturacaoApp
dependency24.to=SemAutorizacaoException
dependency24.type=UsesDependency
dependency25.from=FaturacaoApp
dependency25.to=Contribuinte
dependency25.type=UsesDependency
dependency26.from=FaturacaoApp
dependency26.to=Individuo
dependency26.type=UsesDependency
dependency27.from=FaturacaoApp
dependency27.to=Coletivo
dependency27.type=UsesDependency
dependency28.from=FaturacaoApp
dependency28.to=Admin
dependency28.type=UsesDependency
dependency29.from=FaturacaoApp
dependency29.to=ContribuinteExistenteException
dependency29.type=UsesDependency
dependency3.from=ComparadorNifContribuinteFact
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=FaturacaoApp
dependency30.to=Fatura
dependency30.type=UsesDependency
dependency31.from=FaturacaoApp
dependency31.to=Atividade
dependency31.type=UsesDependency
dependency4.from=Historico
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=ComparadorGastos
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=ComparadorNumeroFaturas
dependency6.to=Contribuinte
dependency6.type=UsesDependency
dependency7.from=ComparadorNumeroFaturas
dependency7.to=Coletivo
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Contribuinte
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1385
editor.fx.0.x=258
editor.fx.0.y=56
objectbench.height=155
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=479
package.editor.width=1234
package.editor.x=168
package.editor.y=115
package.frame.height=738
package.frame.width=1366
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=260
target10.height=50
target10.name=ComparadorValorFatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=850
target10.y=210
target11.height=50
target11.name=Faturacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=450
target11.y=60
target12.height=50
target12.name=Individuo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=300
target13.height=50
target13.name=ComparadorNifContribuinteFact
target13.showInterface=false
target13.type=ClassTarget
target13.width=260
target13.x=850
target13.y=280
target14.height=50
target14.name=Contribuinte
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=190
target15.height=50
target15.name=Historico
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=260
target15.y=370
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=140
target17.height=50
target17.name=FaturacaoApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=590
target17.y=10
target2.height=50
target2.name=ComparadorGastos
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=850
target2.y=350
target3.height=50
target3.name=ContribuinteExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=850
target3.y=10
target4.height=50
target4.name=SemAutorizacaoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=850
target4.y=70
target5.height=50
target5.name=ComparadorNumeroFaturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=850
target5.y=420
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=410
target7.height=50
target7.name=ComparadorDataFatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=850
target7.y=140
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=110
target9.height=50
target9.name=Atividade
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=10
