#BlueJ package file
dependency1.from=Individuo
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency2.from=Faturacao
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Faturacao
dependency3.to=ContribuinteExistenteException
dependency3.type=UsesDependency
dependency4.from=Faturacao
dependency4.to=SemAutorizacaoException
dependency4.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=417
editor.fx.0.y=248
objectbench.height=156
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6803921568627451
package.editor.height=340
package.editor.width=668
package.editor.x=1064
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faturacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=150
target10.height=50
target10.name=Atividade
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=210
target2.height=50
target2.name=Individuo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=150
target3.height=50
target3.name=Coletivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=150
target4.height=50
target4.name=ContribuinteExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=310
target4.y=20
target5.height=50
target5.name=Contribuinte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=120
target5.y=50
target6.height=50
target6.name=SemAutorizacaoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=310
target6.y=80
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=210
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=210
target9.height=50
target9.name=FaturacaoApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=150
